{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js",
      "buildCommand": "prisma generate"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
